@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Libre+Baskerville:wght@400;700&display=swap');

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --primary: #658c4A;
  --secondary: #E7CEC0;

  --white: #FFFFFF;
  --black: #000000;
  --info: #0065FF;
  --success: #36B37E;
  --warning: #FFAB00;
  --error: #FF5630;

  --grey-50:#F5F5F5;
  --grey-100:#E6E6E6;
  --grey-200:#CCCCCC;
  --grey-300:#B3B3B3;
  --grey-400:#999999;
  --grey-500:#666666;
  --grey-600:#333333;
  --grey-700:#262626;
  --grey-800:#191919;
  --grey-900:#0D0D0D;

  --heading-1: 5.6rem;
  --heading-2: 4.8rem;
  --heading-3: 4rem;
  --heading-4: 3.2rem;
  --heading-5: 2.4rem;
  --heading-6: 2rem;

  --body-large-regular:2rem;
  --body-large-semibold:2rem;

  --body-normal-regular:1.6rem;
  --body-normal-semibold:1.6rem;

  --body-small-regular:1.4rem;
  --body-small-semibold:1.4rem;

  --body-xtra-regular:1.2rem;
  --body-xtra-semibold:1.2rem;

  --body2-xtra-regular:1rem;
  --body2-xtra-semibold:1rem;

}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: var(--white);}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Libre Baskerville', serif;
}

i, button, a {
  cursor: pointer;
}
.pd-inline {
  padding-inline: 6rem;
}

.hidden {
  display: none;
}

.header-top {
  display: flex;
  background: linear-gradient(90deg, var(--primary), var(--secondary) 350%);
  justify-content: center;
  align-items: center;
  padding-block: 1.6rem;

  p {
    font-size: var(--body-normal-semibold);
    color: var(--white);
    display: flex;  
    align-items: center;
    gap: .8rem;
  }
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.4rem;
  gap: 4rem;
 

  .header-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 80rem;
    min-width: 25rem;


    .navbar {
      font-size: 3rem;
      margin-left: 3rem;
      cursor: pointer;

      
    }

    .input-header {
      width: 100%;
      padding: .8rem 0 .8rem 4.6rem;
      border: 1px solid var(--grey-200);
      border-radius: 4rem;
      font-size: var(--body-normal-regular);
      font-weight: 400;
      

     
      &::placeholder {
        color: var(--grey-400);
      }
    }
  
    .header-input-icon {
      position: absolute;
      bottom: .2rem;
      left: 1.6rem;
      font-size: 2.4rem;
      color: var(--grey-400);
    }
  }
  
  .header-icons {
    display: flex;
    align-items: center;
    font-size: 3.2rem;
    color: var(--grey-500);
    gap: 1.6rem;
  }
}

header nav {
  display: flex;
  justify-content: center;
  padding-block: 2.4rem ;
  border-bottom: 1px solid var(--primary);

  ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    font-weight: 600;
    
    li {

      &:hover {
        color: #658c4A;
      }

      &:focus {
        color: #587a40;
      }
    }

    a {
      text-decoration: none;
      color: var(--grey-600);
      font-size: var(--body-normal-semibold)
    }
  }
}

.container-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  h1 {
    font-size: var(--heading-1);
    color: var(--grey-600);
    
    text-align: center;
  }

  p {
    font-size: var(--body-large-regular);
    color: var(--grey-500);

    text-align:center;
  }

  button {
    padding: 1.2rem 2.4rem;
    background-color: var(--primary);
    font-size: var(--body-large-semibold);
    font-weight: 600;
    color: var(--white);
    border-radius: 4rem;
    border: none;
  }

  img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 8rem;
      text-align: start;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2.4rem;
    }
  }
}

.cards {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% 20% 10% auto;
  grid-template-rows: 30% 50%;
  grid-template-areas: 
   'card1 card2 card3 card5'
   'card1 card4 card4 card5'
   ;
   margin-block: 8rem;
   gap: 2.4rem;
   
  

  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit:cover;
      border-radius: .8rem;
     
    }
    .card-button {
      position: absolute;
      bottom: 2rem;
      left: 2rem;

      button {
        font-size: var(--body-small-semibold);
        font-weight: 600;
        color: var(--white);
        background-color: var(--grey-600);
        line-height: 2rem;
        padding: .8rem 1.6rem;
        border: none;
        border-radius: 4rem;

      }
    }
  }

  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
}

.wanted-container {
  background-color: #FFEFE5;
  
.wanted-products {
  padding-block: 8rem;
  
  .wanted-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 { 
      font-size:var(--heading-2);
      font-weight: bold;
    }
    h6 {
      font-size: var(--body-large-regular);
      color: var(--grey-500);
      line-height: 2.8rem;
      font-weight: 400;
    }

  }

  .wanted-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 2.4rem;
  .wanted-card {
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      border-radius: .8rem;
      margin-bottom: 2rem;
    }

    strong {
      font-size: var(--body-large-semibold);
      font-weight: 600;
      line-height: 2.8rem;
    }

    p {
      color: var(--primary);
      font-size: var(--body-normal-semibold);
      font-weight: 600;
      line-height: 2.4rem;
    }

    span {
      color: var(--grey-400);
      font-size: var(--body-normal-semibold);
      font-weight: 600;
      line-height: 2.4rem;
      text-decoration: line-through;
    }

  }
  }
}
}

.selected {
  background-color: var(--grey-100);
  color: var(--grey-400);
  pointer-events: none;
}

.not-selected {
  background-color: var(--secondary);
  color: var(--grey-600);
  cursor: pointer;
  pointer-events: all;
}

.arrival-container {
  margin-block: 8rem;
  .new-arrival {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .arrival-title {
      
      h1 {
        font-size: var(--heading-3);
        font-family: 'Libre Baskerville', serif; 
        color: var(--grey-600);
        font-weight: bold;
      }
      p {
        font-size: var(--body-normal-regular);
        color: var(--grey-500);
        font-weight: 500;
        line-height: 2.4rem;
      }
    }

    .arrival-arrow {
      display: flex;
      gap: 1.6rem;
      
      i {
        font-size: 2.4rem;
        border-radius: 50%;
        padding: .8rem;
      }
    }
  }

  .arrival-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    .arrival-card.hide{
      display: none;
    }

    .arrival-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      gap: .8rem;
      
      img {
        width: 100%;
      }
      strong {
        font-size: var(--body-large-semibold);
        font-weight: 600;
        line-height: 2.8rem;
      }
  
      p {
        color: var(--primary);
        font-size: var(--body-normal-semibold);
        font-weight: 600;
        line-height: 2.4rem;
      }
    }
  }

  button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 40rem;
    font-size: var(--body-large-semibold);
    line-height: 2.8rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
    margin-top: 4rem;
  }
}

.line-container {
  width: 100%;
  position: relative;
  background-color: var(--primary);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/assets/background-line.png');
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .1; 
  }

  .line {
    display: flex;
    gap: 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12rem 6rem;
  
    h4 {
      font-size: var(--heading-4);
      color: var(--white);
      text-align: center;
      font-weight: normal;
    }
  }
}

.why-bought {
  display: flex;
  flex-direction: column;
  margin-block: 16rem;

  .bought-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    h2 {
      font-size: var(--heading-2);
      color: var(--primary);
      position: relative;
      
    }
  }

  .cilindro {
    position: absolute;
    bottom: 1.5rem;
    right: 25rem;
    font-size: 100rem;
    width: 100%;
    height: 8rem;
    z-index: 0; 
  }
  .bought-cards {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.4rem;
    .bought-card {
      display: flex;
      flex-direction: column;
      

      i {
        font-size: 6rem;
        color: var(--grey-400);
        margin-bottom: .8rem;
      }

      strong {
        font-size: var(--body-large-semibold);
        color: var(--grey-600);
        font-weight: 700;
        line-height: 2.8rem;
      }

      span {
        font-size: var(--body-large-regular);
        color: var(--grey-500);
        font-weight: 400;

      }
    }
  }
}

.exist {
  background-color: var(--primary);
  height: 31rem;
  position: relative;
  overflow: hidden;
  .square-container {
    background-color: var(--secondary);
    height: 100%;
    width: 25rem;
    position: absolute;
    left: 0;
    top: 0;
    .square {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        text-align: end;
        width: 5rem;
        font-size: var(--heading-3);
        color: var(--primary);
      }
    }
  }

  .dots {
    position: absolute;
    bottom: 0;
    right: 20rem;
    left: 30rem;
  }

  .cilindro {
    position: absolute;
    transform: rotate(-15deg);
    left: 50rem;
    top: -2rem;
  }

  .curva {
    position: absolute;
    left: 76rem;
    bottom: 2rem;
  }
  .curva2 {
    position: absolute;
    left: 70rem;
    bottom: 0;
  }

  .circle {
    position: absolute;
    right: -4rem;
    top: -4rem;
    }

  .container-canal {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 8rem;
    .canals {
      
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2.4rem;
      z-index: 2;
     }

     img {
      width: 100%;
      max-width: 22rem;
      min-width: 14.6rem;
     }
  }
}

.input-container {
  width: 100%;
  height: 60rem;
  background-image: url('/assets/input-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;

  .subscribe {
    position: absolute;
    bottom: 6rem;
    left: 6rem;
    background-color: var(--white);
    padding: 4rem;
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 65rem;
    gap: 2.4rem
  }

  strong {
    font-size: var(--body-large-semibold);
    font-weight: 600;
    color: var(--grey-600);
    line-height: 2.8rem;
  }

  p {
    font-size: var(--body-large-regular);
    color: var(--grey-500);
    font-weight: 400;
    line-height: 2.8rem;
  }
  .subscribe-input {
    position: relative;

    input {
      width: 100%;
      padding: 1.8rem 2.4rem;
      border-radius: 4rem;
      border: 1px solid var(--grey-200);

      &::placeholder {
        font-size: var(--body-normal-regular);
        color: var(--grey-500);
        font-weight: 400;
      }
    }
  }

  .subscribe-button {
      position: absolute;
      right: .3rem;
      top: .3rem;
      color: var(--white);
      background-color: var(--primary);
      border-radius: 4rem;
      border: none;
      padding: 1.2rem 2.4rem;
      font-size: var(--body-large-regular);
      font-weight: 600;
  }
}

footer {
  width: 100%;
  margin-top: 14rem;

  background-image: url('/assets/footer-bg.png');
  background-repeat: repeat;
  

  .footer-logo {
    display: flex;
    justify-content: center;

    img {
      width: 12rem;
      height: 12rem;
      margin-top: -4rem;
    }
  }

  .footer-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;

    .list {
      display: flex;
      flex-direction: column;

      ul {
        display: flex;
        flex-direction: column;
        gap: .8rem;
        list-style: none;
        

        span {
          color: var(--primary);
          margin-bottom: .8rem;
          font-size: var(--body-large-semibold);
          font-weight: 600;
          
        }

        li {
          color: var(--grey-600);
          font-size: var(--body-normal-semibold);
          font-weight: 600;
          cursor: pointer;

          &:hover {
            color: var(--grey-900);
          }
        }
      }
    }

    .list-payment {

      span {
        color: var(--primary);
        
        font-size: var(--body-large-semibold);
        font-weight: 600;
        margin-bottom: 1rem;
      }

      ul {
        max-width: 30rem;
        margin-top: 1.6rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        list-style: none;
        gap: 1.6rem;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--grey-600);
    margin-block: 2.4rem 4rem;
    gap: 2.4rem;
    .footer-icons {
      display: flex;
      gap: 1.6rem;
      margin-top: 2.4rem;
    }
    p {
      color: var(--grey-600);
      font-size: var(--body-small-regular);
      line-height: 2rem;
      margin-bottom: 4rem;
    }
  }
}

@media screen and (max-width: 800px) {
  body {
    border: none;
  }
  
  .header-top {
    p {
      font-size: var(--body-xtra-semibold);
    }
  }
  .show {
    opacity: 1;
  }

  header nav {
    justify-content: flex-start;
    width: 100%;
    
    position: absolute;
    top: 19rem;
    background-color: var(--white);
    border-bottom: 1px solid var(--primary);
    opacity: 0;
    z-index: 2;

    
    ul {
      flex-direction: column;
      
      li {
        min-width: 30rem;
        
        line-height: 4.3rem;
        
      }

      .new {
        display: none;
      }
    }
  }

  .pd-inline {
    padding-inline: 1.6rem;
  }

  .header-main {
    flex-wrap: wrap;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid var(--primary);
    gap: 2rem
  }

  .header-input {
    order: 2;
    position: relative;
    
    .navbar.hidden {
      display: block;
    }
  }

  .container-hero {
    grid-template-columns: 100%;
    position: relative;
    width: 100%;
    opacity: 1;

    .hero-text {
      max-width: 50rem;
      margin: 0 auto;
      margin-block: 2rem;
    }

    h1 {
      font-size: var(--heading-3);
    }

    p {
      font-size: var(--body-small-regular);
    }

    button {
      font-size: var(--body-small-semibold);
    }
    &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/container.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .3; 
  }
  .hero-text {
    padding-block: 4rem;
    position: relative;
    z-index: 1; 
}
    img {
      display: none;
    }
  }

  .cards {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    'card1'
    'card2'
    'card3'
    'card4'
    'card5';

    margin-block: 2rem;

    .card {
      
      .card-button {
       

        button {
          font-size: var(--body-small-semibold);
          padding: .8rem 1.6rem;
        }
      }
    }
  }

  .wanted-container {
    .wanted-products {
      padding: 2rem;
      .wanted-title {
        h1 {
          font-size: var(--heading-4);
        }
      }
      .wanted-cards {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  
  .arrival-container {
    margin-block: 4rem;

    button {
      font-size: var(--body-small-semibold );
    }

    .new-arrival {

      .arrival-title {
        h1 {
          font-size: var(--heading-5);
        }
        p {
          font-size: var(--body-xtra-regular);
        }
      }
      .arrival-arrow {
        display: none;
      }
    }

    .arrival-cards {
      display: flex;
      gap: 2rem;
      overflow-x: auto;

      .arrival-card {
        
        img {
          width: 25rem;
        }
      }

      .arrival-card.hide{ 
        display: block;
      }
    }
  }

  .line-container {

    .line {
      padding: 8rem 1.6rem;
      gap: 4rem;
      
      h4 {
        font-size: var(--heading-6);
      }
      img {
        width: 30rem;
      }
    }
  }

  .why-bought {
    display: flex;
    flex-direction: column;
    margin-block: 8rem;
    .bought-title {
      
      h2 {
        font-size: var(--heading-6);
        color: var(--grey-600);
        position: relative;
        font-weight: 400;
      }
    }
    .cilindro {
      position: absolute;
      bottom: .9rem;
      right: 10rem;
     
      width: 100%;
      height: 3rem;
      z-index: 0; 
  }
  .bought-cards {
    grid-template-columns: repeat(2, 1fr);

    .bought-card {

      i {
        font-size: 3.2rem;
        color: var(--primary);
      }

      strong {
        font-size: var(--body-small-semibold);
      }

      span {
        font-size: var(--body-small-regular);
      }
    }
  }
  }

  .exist {
    height: 53rem;

    .container-canal {
      padding: 0;
      margin-top: 6rem;
      .canals {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        padding-inline: 1rem;
      }
    }

    .cilindro {
      left: 30rem;
    }
    .dots {
      top: 10rem;
      left: -1rem;
    }
    .square-container {
      height: 10rem;
      width: 20rem;
      left: 1rem;
      .square {
        height: 10rem;

        h3 {
          width: auto;
          text-align: center;
          font-size: var(--heading-6);
        }
      }
    }

    .circle {
      display: none;

    }
  }

  .input-container {
    background-position: center right;
    .subscribe {
      width: 35rem;
      padding: 2.4rem;
      bottom: 4rem;
      left: 1.5rem;
      right: 1.5rem;
      gap: 1.6rem;

      strong {
        font-size: var(--body-small-semibold);
      }

      p {
        font-size: var(--body-small-regular);
        line-height: 1.6rem;
      }

      input {
        padding: 1.2rem 1.6rem;
        font-size: var(--body-small-regular);

        &::placeholder {
          font-size: var(--body-small-regular);
        }
      }

      button {
        top: .5rem;
        right: .5rem;
        padding: .8rem 1.6rem;
        font-size: var(--body-small-regular);
        font-weight: 400;
      }
    }
  }

  footer {

    .footer-logo {

      img {
        width: 8rem;
        height: 8rem;
      }
    }

    .footer-lists {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .list {
        ul {
          span {
            font-size: var(--body-normal-semibold);
            margin-bottom: 0;
          }

          li {
            font-size: var(--body2-xtra-semibold);
          }
        }
      }
      .list-payment {
        width: 20rem;
        span {
          font-size: var(--body-normal-semibold);
        }
        ul {
          margin-top: .8rem;
          gap: .8rem;
          li {
            img {
              width: 3.2rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 801px) and (max-width: 1375px){
    .cards {

      .card {

        .card-button {
          
          left: .6rem;
          bottom:.6rem;
          button {
            padding: .2rem .4rem;
            font-size: .9rem;
          }
        }
      }
    }
  }

